# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: Default

jobs:
  - job: job1
    steps:
    - script: echo Hello, world! Job1
      displayName: 'Job1'
    - script: ping 127.0.0.1 -n 5
  
  - job: job2
    steps:
    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Job2'
    - script: ping 127.0.0.1 -n 5

  - job: job3
    steps:
    - script: echo Hello, world! Job3
      displayName: 'Job3'
    - script: ping 127.0.0.1 -n 5
  
  - job: job4
    steps:
    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Job4'
    - script: ping 127.0.0.1 -n 5

  - job: job5
    steps:
    - script: echo Hello, world! Job1
      displayName: 'Job5'
    - script: ping 127.0.0.1 -n 5
  
  - job: job6
    steps:
    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Job6'
    - script: ping 127.0.0.1 -n 5

  - job: job7
    steps:
    - script: echo Hello, world! Job1
      displayName: 'Job7'
    - script: ping 127.0.0.1 -n 5
  
  - job: job8
    steps:
    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Job8'
    - script: ping 127.0.0.1 -n 5

  - job: job9
    steps:
    - script: echo Hello, world! Job1
      displayName: 'Job9'
    - script: ping 127.0.0.1 -n 5
  
  - job: job10
    steps:
    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Job10'
    - script: ping 127.0.0.1 -n 5
